n = int(input("Введите число: "))

if n < 1:
    print("Введите пожалуйста положительное число.")
else:
    sum = n * (n + 1) / 2
    print("Сумма натуральных чисел от 1 до", n, "ровна", sum)