suv = 75#Свувенир граммы
bez = 112#Безделушка граммы

#Запрос количества покупок у пользователя
num_suv = int(input("Введите количество сувениров: "))
num_bez = int(input("Введите количество безделушек: "))

#Вес посылки
weight = (num_suv * suv) + (num_bez * bez)

#Вес полылки(общий)
print("Общий вес посылки:", weight, "грамма")